# MyToDo

./: MyToDo.sln  README.md  test.docx
MyShapeLibrary/: Myshape.cs
MyToDo/: App.xaml  App.xaml.cs  MyDictionary1.xaml  MyToDo.csproj
MyToDo.Api/: ApiVersions.cs  MyToDo.Api.csproj  Program.cs  appsettings.json  to.db
MyToDo.Api/Context/: BaseEntity.cs  Memo.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyToDo.Api/Context/Repository/: MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
MyToDo.Api/Context/UnitOfWork/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
MyToDo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs
MyToDo.Api/Extensions/: AutoMapperProFile.cs
MyToDo.Api/Migrations/: 20220716073734_MyToDo.Designer.cs  20220716073734_MyToDo.cs  MyToDoContextModelSnapshot.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo.Shared/: ApiResponse.cs  IPagedList.cs  MyToDo.Shared.csproj  PagedList.cs
MyToDo.Shared/Dtos/: BaseDto.cs  MemoDto.cs  RegisterUserDto.cs  SummaryDto.cs  ToDoDto.cs  (+1 more)
MyToDo/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs  JudgePointCollection.cs
MyToDo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
MyToDo/Common/Models/: BaseDto.cs  MenuBar.cs  TaskBars.cs
MyToDo/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibilityConveter.cs
MyToDo/Extensions/: DialogExtensions.cs  PasswordExtensions.cs  PrismManager.cs
MyToDo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  ITestService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  TestService.cs  ToDoService.cs
MyToDo/ViewModels/: AboutViewModel.cs  CpuInfor.cs  ImageListBoxViewModel.cs  IndexViewModel.cs  MainWindowModel.cs  MemoViewModel.cs  MemoryInforViewModel.cs  NavigationViewModel.cs  PCInforViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  TestViewModel.cs  ToDoViewModel.cs  uclImageBoxModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs  LoginViewModel.cs  MsgViewModel.cs
MyToDo/Views/: AboutView.xaml  AboutView.xaml.cs  CPUManagerView.xaml  CPUManagerView.xaml.cs  ImageListBoxView.xaml  ImageListBoxView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MemoryInforView.xaml  MemoryInforView.xaml.cs  PCInforView.xaml  PCInforView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  TestView.xaml  TestView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs  uclDynamicChart.xaml  uclDynamicChart.xaml.cs  uclImage.xaml  uclImage.xaml.cs  uclImageBox.xaml  uclImageBox.xaml.cs  uclOxyChart.xaml  uclOxyChart.xaml.cs
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MsgView.xaml  MsgView.xaml.cs
WpfLibrary1/: ArrowBase.cs  ArrowBezierCurve.cs  ArrowEnds.cs  ArrowLine.cs  ArrowLineWithText.cs  ArrowQuadraticBezier.cs  Class1.cs
(+4 files in other folders)
