<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>1.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\1-2.jpg" />
    <None Remove="Images\1.jpg" />
    <None Remove="Images\5.bmp" />
    <None Remove="Images\login.png" />
    <None Remove="Images\user-2.jpg" />
    <None Remove="Images\user.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="1.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\5.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.361" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.6.0.20220608" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="20.2.0.45" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyToDo.Api\MyToDo.Api.csproj" />
    <ProjectReference Include="..\MyToDo.Shared\MyToDo.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\1.jpg" />
    <Resource Include="Images\login.png" />
    <Resource Include="Images\user.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Converters\IntToBoolConveter.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>